{
  "extends": "./tsconfig.base.json",
  "include": [],
  "references": [
    { "path": "./sidecar" },
    { "path": "./sidecar/packages/runtime" },
    { "path": "./sidecar/packages/tools" },
    { "path": "./sidecar/packages/project-context" },
    { "path": "./sidecar/packages/graphify-bridge" },
    { "path": "./sidecar/packages/git-watch" },
    { "path": "./sidecar/packages/ui" }
  ]
}
